
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-16T22:49:17.328904200
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-16T22:56:19.611146100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-16T22:58:23.263786700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-16T23:01:42.184103600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-16T23:03:41.871906400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-16T23:04:31.233562700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-17T16:52:36.066741
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-17T16:55:22.144787600
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: , LOGIN ATTEMPT DATE: 2021-06-17T16:57:20.483578200
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: te, LOGIN ATTEMPT DATE: 2021-06-17T17:47:54.632905100
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: t, LOGIN ATTEMPT DATE: 2021-06-17T17:50:37.234688100
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: te, LOGIN ATTEMPT DATE: 2021-06-17T17:52:32.867595400
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: t, LOGIN ATTEMPT DATE: 2021-06-17T17:52:50.960665600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-18T12:57:16.128603500
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-18T13:06:50.473229400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-18T14:25:49.597415100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-18T14:28:59.500598800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE. VALID CREDENTIALS PROVIDED, LOGIN ATTEMPT DATE: 2021-06-18T14:41:12.110254600
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-19T16:07:09.804379300
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: tes, LOGIN ATTEMPT DATE: 2021-06-20T11:37:52.208464800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T13:16:02.784367
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: abraabracadabraIwannaReachOut&GrabYa, LOGIN ATTEMPT DATE: 2021-06-20T13:52:42.826459300
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: abraabrac, LOGIN ATTEMPT DATE: 2021-06-20T13:58:26.917470800
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: AbraAbraC, LOGIN ATTEMPT DATE: 2021-06-20T14:02:21.406713600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T14:03:21.882948500
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: tes t, LOGIN ATTEMPT DATE: 2021-06-20T14:05:02.953234100
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-20T14:06:27.353079
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-20T14:11:02.253932
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: , LOGIN ATTEMPT DATE: 2021-06-20T14:11:09.834208600
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: testingPWD, LOGIN ATTEMPT DATE: 2021-06-20T14:11:23.902082300
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-06-20T14:12:00.552663100
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: testIFVAL, LOGIN ATTEMPT DATE: 2021-06-20T14:12:23.985409900
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: testIFVAL, LOGIN ATTEMPT DATE: 2021-06-20T14:12:31.591388200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T14:12:36.842600400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:36:47.412976100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:36:58.441384100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:39:34.314263500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:40:00.072131200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:49:43.095206600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T15:55:21.635227100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:10:20.725503700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:18:51.370390800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:24:13.557991200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:37:29.269164300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:39:44.262339600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:47:04.191566100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:51:23.891583300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T16:57:36.661637400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:04:26.556688
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:06:18.478563300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:07:27.847152800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:08:25.718977200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:11:24.586641200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:20:22.441999200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:20:58.654701800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:22:06.848764600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:29:31.419104500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:32:22.633633100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:44:07.157848300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T17:47:37.047220800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T18:48:51.504633200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T18:54:54.800600700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T19:06:06.950940600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T19:11:51.428337200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T19:14:00.456670900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T19:22:00.941962600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-20T19:23:30.317529700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T18:30:07.599339600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T18:37:19.867522700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T18:39:03.324741400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T18:40:56.675381700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T18:50:43.401896100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-21T20:35:37.437429700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T19:48:52.572193400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T20:08:52.646982300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T20:23:36.477969900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T20:25:39.309344800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T20:50:49.148544400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T20:52:09.005555500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T21:16:26.381826300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T21:23:54.711639600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T21:29:31.699567100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T21:31:24.850549500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:26:56.033197700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:28:45.964512700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:29:30.833883700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:30:16.186548400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:32:50.118613400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:33:26.309232400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:35:43.918163400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:38:46.087416400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:42:31.727949700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:48:33.718402900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:49:05.791264800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:49:27.627780100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-22T22:50:11.945063100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-23T20:52:16.664453600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-23T20:53:47.287462700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-23T20:56:23.326940
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T11:13:06.667607500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:06:03.378810
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:07:06.652663200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:13:14.526253300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:15:04.983353900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:21:06.123065400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T12:25:28.736336800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T17:08:04.860842500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T17:18:06.862291500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T17:45:01.036256100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T17:46:19.545394900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T18:00:36.098819600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T18:12:25.770556100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T18:30:28.550930500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T18:32:31.780234900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T19:10:00.716584400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T19:15:27.337111900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T19:21:02.074177900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-26T19:49:48.055989500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T10:29:49.591988600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T10:49:52.024635400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T10:58:14.374190300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T11:38:38.057817800
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: , LOGIN ATTEMPT DATE: 2021-06-27T12:03:16.277754300
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: nothae, LOGIN ATTEMPT DATE: 2021-06-27T12:05:19.706795
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T12:10:30.939357300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T12:35:24.136137100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T12:37:15.290122
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T15:45:22.176856
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T16:41:09.669724900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T16:43:51.494157900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T16:48:33.834149400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T16:55:33.166353300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:12:52.468287600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:17:52.935731400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:19:24.903335
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:21:22.839868200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:30:04.707761800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:32:23.648233200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:32:52.895951600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:35:35.246782
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:45:51.231735800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:51:40.111339600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:54:00.710511400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T17:55:16.769792100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T18:00:54.801439500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:09:16.591229900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:10:51.148595100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:29:39.765657700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:42:11.406928
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:44:33.214921400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T19:51:13.364032800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T20:13:22.675093
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-27T20:15:32.996411700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T19:35:25.070884
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T19:35:29.012250700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T19:36:17.627790900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T20:12:28.844729800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T20:13:52.744448400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-28T20:26:24.333343100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T18:28:27.115266200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T18:31:26.076021800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T18:53:21.928087700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T18:55:49.773804700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T18:59:45.609593500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:02:03.908314200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:05:36.249188700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:06:37.381463700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:07:51.897642400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:18:48.246332300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:19:42.039749300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:26:40.917378900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:27:37.620269500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:28:16.537501100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:34:03.765697900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-06-30T19:34:49.982586200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-01T18:26:09.327152900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-01T18:31:14.589177400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-01T19:01:38.273371100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T16:19:41.404061300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T16:20:55.127373100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T16:22:44.045217300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T16:24:18.966178600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T16:52:01.816872600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:44:49.317444200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:46:02.763746
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:50:56.400759900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:53:08.286306900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:54:26.513655800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T17:57:54.925157200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:05:39.755154
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:10:35.154313500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:18:22.145913700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:44:35.805110500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:48:57.981125
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:55:53.975136700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:57:05.459282600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:57:44.359465700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T18:59:25.115375400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:01:56.165891500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:11:38.816780600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:12:33.534378900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:13:20.546868300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:15:02.952907800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:15:46.153805800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:19:22.915587200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:20:57.776758700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:24:14.794049100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:26:04.159318
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-02T19:52:27.076834400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T13:16:23.443238200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T13:18:26.765968500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T13:20:54.885054800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T14:05:28.906498200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T14:25:31.055714600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T14:32:57.466541200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T15:53:38.701007400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T15:54:25.745520500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T18:42:04.049615300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:27:58.479098
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:30:54.845996200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:35:40.699500800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:37:15.623224700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:41:14.769199800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-03T21:46:20.388744
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-07-05T09:33:00.457806400
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: , LOGIN ATTEMPT DATE: 2021-07-05T09:33:02.583459700
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-07-05T09:33:05.679922
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID PASSWORD. PROVIDED PASSWORD: , LOGIN ATTEMPT DATE: 2021-07-05T09:33:06.649486400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-05T09:33:45.930780
SUCCESSFUL LOGIN: FALSE, INVALID CREDENTIAL: INVALID USERNAME. PROVIDED USERNAME: , LOGIN ATTEMPT DATE: 2021-07-05T09:34:20.027832700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-05T09:34:20.039801300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-05T09:34:45.344718600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-05T11:39:47.762824900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T13:32:07.745189200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T13:36:38.135570400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T14:55:26.373247800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T16:32:17.544120600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:23:40.977936100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:28:41.238670
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:45:34.880930700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:49:48.604472200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:52:30.945348700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:53:53.750788500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T17:54:35.582596500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-09T21:13:01.410166800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T12:08:58.540177800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:36:13.362894600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:46:01.601569900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:48:47.551285900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:49:33.334492500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:56:00.717647600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T13:59:43.558556800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:04:16.750123700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:07:39.736536800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:11:53.217439700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:18:46.176499300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:29:05.364568900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:40:19.123727600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:56:34.760879500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T14:57:11.172166700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T15:07:29.634529500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T15:16:42.378377300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T16:58:21.178035200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T17:09:24.666949800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T17:57:50.216729300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T17:58:47.809730800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T18:00:57.584614900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T18:02:19.010714300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T18:03:35.239596
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-11T18:45:12.122860800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-12T19:24:47.751066100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-12T19:33:07.393115100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-12T19:40:31.727433100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-13T22:32:37.161898800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T10:24:59.021571500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:18:07.010290700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:25:25.184351
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:42:21.109693600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:45:10.146425700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:47:11.167076900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:50:35.563908500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T14:53:13.348317200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:28:15.618632
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:29:33.260719
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:33:44.510512200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:38:22.102815300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:49:30.415454600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:57:30.630583200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T16:59:44.088446100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T17:30:02.997602500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T18:24:47.320979100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T18:31:37.974907900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T18:33:37.965549300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T19:00:14.942051300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T19:11:33.026574500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-17T19:12:40.915881300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T12:07:22.889490100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T12:27:24.238822500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T12:42:56.430992400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:31:47.787457300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:33:05.905640400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:38:06.804982400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:38:44.781890
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:40:19.486505600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:40:43.720170500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:44:16.131641
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T13:59:35.584679600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T14:06:29.293097
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T14:15:04.886282100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T15:03:28.093070300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T15:05:26.566381400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-18T19:21:48.708844
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T06:43:26.602783600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T06:46:41.524737900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T07:43:49.117095
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T07:48:05.919865500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T07:52:49.162858600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T08:11:10.142029700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T08:15:06.483536600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T08:23:40.776355100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T08:26:23.232216900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T08:29:42.301089300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T11:19:09.814761900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T19:24:09.079005700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T19:29:58.533541500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-19T19:52:49.518169700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T22:11:57.172038300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T22:34:15.500249600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:39:18.666237900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:40:00.738340200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:41:24.959884500
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:43:51.530218600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:48:59.974487100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-20T23:52:01.324468
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T07:58:50.668262200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:00:09.053785100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:02:23.140408900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:07:25.542384100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:11:32.474448300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:14:20.463144800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T08:15:39.337380600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T11:41:01.520289900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T21:52:04.163024700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T22:00:18.456157400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T22:43:40.575016400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-21T22:47:23.438464400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T00:19:34.054741400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T00:32:40.919045800
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T00:55:07.368799
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T11:52:31.423459600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T12:34:19.621660100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T12:35:05.703802200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T15:01:55.477923400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T15:19:47.083700700
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T15:36:53.373874400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T15:47:26.720253900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T18:06:28.290475300
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T18:32:38.161536200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T18:58:56.669622100
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:30:59.891649200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:46:23.834645600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:50:38.383688400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:51:50.438233200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:52:51.406952400
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:53:39.823943600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T19:54:36.807651600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T21:17:58.709408900
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T21:19:08.980732200
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T21:22:16.975197600
SUCCESSFUL LOGIN: TRUE, INVALID CREDENTIAL: NONE., LOGIN ATTEMPT DATE: 2021-07-22T22:23:41.978798